version: '3'

services:

  todo_db:
    build: docker/db
    volumes:
      - ./volumes/db:/var/lib/mysql
      - ./docker/db/schema.sql:/docker-entrypoint-initdb.d/schema.sql:ro
    command: --character-set-server=utf8 --collation-server=utf8_general_ci --default-time-zone='+03:00'
    ports:
      - 33061:3306
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=1234
      - MYSQL_DATABASE=todo
      - MYSQL_USER=todo
      - MYSQL_PASSWORD=1234

  todo_php:
    build: docker/php
    expose:
      - 9002
    volumes:
      - .:/var/www
      - ./docker/php/fpm/pool.d/www.conf:/etc/php/7.2/fpm/pool.d/www.conf
    depends_on:
      - todo_db
    restart: always

  todo_nginx:
    image: nginx:stable-alpine
    ports:
      - 127.0.0.1:8099:80
    expose:
      - 80
    volumes:
      - .:/var/www
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - todo_php
    restart: always
